{
  "name": "terrifront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "npm run build",
    "start": "node backend/websocket.js",
    "profile": "node scripts/profile-backend.js",
    "prebuild": "npm run bake-map",
    "build": "node builder/build.js",
    "bake-map": "node scripts/bake-map.js",
    "test": "node --test tests/nukes.test.js"
  },
  "dependencies": {
    "sharp": "^0.35.4",
    "ws": "^8.18.0"
  }
}
